<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 Member=Id)" Category="CodeSchema_Property" Bounds="431.170870626517,78.8266193268825,68.7090614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="(@1 @3 @11 Member=KeyAPI)" Category="CodeSchema_Property" Bounds="431.170870626517,105.826619326883,94.9890614540481,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KeyAPI" />
    <Node Id="(@1 @3 @11 Member=Name)" Category="CodeSchema_Property" Bounds="431.170870626517,132.826619326883,90.1457281207148,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="(@1 @3 @11 Member=ReadKeyAPI)" Category="CodeSchema_Property" Bounds="431.170870626518,186.826619326883,121.265728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ReadKeyAPI" />
    <Node Id="(@1 @3 @7 @15)" Category="CodeSchema_Method" Bounds="54.5539641825361,40.1363839618608,122.906666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NBIoTCommand" />
    <Node Id="(@1 @3 @7 Member=Data)" Category="CodeSchema_Property" Bounds="54.5538092482389,68.0964287984383,83.1423947873814,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Data" />
    <Node Id="(@1 @3 @7 Member=DataShema)" Category="CodeSchema_Property" Bounds="54.5538092482317,95.096428798301,119.025728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataShema" />
    <Node Id="(@1 @3 @7 Member=Description)" Category="CodeSchema_Property" Bounds="54.5538092482468,122.096428798297,118.702394787381,25.0000000000002" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description" />
    <Node Id="(@1 @3 @7 Member=Elevation)" Category="CodeSchema_Property" Bounds="54.5538092482332,149.096428798295,106.349061454048,25.0000000000002" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Elevation" />
    <Node Id="(@1 @3 @7 Member=IdDev)" Category="CodeSchema_Property" Bounds="54.5538092482345,203.0964287983,89.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdDev" />
    <Node Id="(@1 @3 @7 Member=Image)" Category="CodeSchema_Property" Bounds="179.460475914901,40.1364287984331,91.4290614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Image" />
    <Node Id="(@1 @3 @7 Member=Latitude)" Category="CodeSchema_Property" Bounds="179.460475914918,67.1364287984328,101.379061454047,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Latitude" />
    <Node Id="(@1 @3 @7 Member=Longitude)" Category="CodeSchema_Property" Bounds="179.460475914906,94.1364287984271,112.092394787381,25.0000000000004" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Longitude" />
    <Node Id="(@1 @3 @7 Member=Name)" Category="CodeSchema_Property" Bounds="179.460475914908,121.136428798433,90.1457281207145,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="(@1 @3 @7 Member=UserId)" Category="CodeSchema_Property" Bounds="179.460475914901,175.136428798433,92.4957281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserId" />
    <Node Id="(@1 @3 @9 @15)" Category="CodeSchema_Method" Bounds="363.954619140625,-172.09371526946,93.06,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NBIoTData" />
    <Node Id="(@1 @3 @9 Member=Data)" Category="CodeSchema_Property" Bounds="363.954630643018,-117.133707862542,83.1423947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Data" />
    <Node Id="(@1 @3 @9 Member=DateTime)" Category="CodeSchema_Property" Bounds="363.95463064302,-90.1337078625422,109.119061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DateTime" />
    <Node Id="(@1 @3 @9 Member=IMEI)" Category="CodeSchema_Property" Bounds="475.073692097065,-145.093707862543,81.6823947873818,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IMEI" />
    <Node Id="(@1 @3 @9 Member=IMSI)" Category="CodeSchema_Property" Bounds="475.073692097066,-118.093707862543,81.9857281207151,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IMSI" />
    <Node Id="(@1 @3 @9 Member=Id)" Category="CodeSchema_Property" Bounds="363.954630643018,-63.1337078625424,68.7090614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="(@1 @3 @9 Member=IdDev)" Category="CodeSchema_Property" Bounds="363.954630643018,-36.1337078625422,89.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdDev" />
    <Node Id="(@1 @3 @9 Member=IdMSG)" Category="CodeSchema_Property" Bounds="475.073692097064,-172.093707862543,94.0923947873819,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IdMSG" />
    <Node Id="(@1 @3 @9 Member=UserId)" Category="CodeSchema_Property" Bounds="475.073692097068,-64.0937078625428,92.4957281207146,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserId" />
    <Node Id="(@1 @3 @9 Member=address)" Category="CodeSchema_Property" Bounds="363.954630643018,-144.133707862542,99.325728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="address" />
    <Node Id="(@1 @3 @9 Member=port)" Category="CodeSchema_Property" Bounds="475.073692097066,-91.0937078625428,80.7723947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="port" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="357.954619140625,-198.09381526946,217.211467743821,192.960207406918" CodeSchemaProperty_IsPublic="True" CommonLabel="NBIoTData" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Icon="CodeSchema_Class" Label="NBIoTData" LayoutSettings="List" SourceLocation="(Assembly=file:///C:/Users/Alex_/source/repos/AlexAldoshin/UDP_Test/WebIoT/Models/NBIoTData.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="425.170870626517,24.8664921374578,162.449061454051,192.960227189425" CodeSchemaProperty_IsPublic="True" CommonLabel="User" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Class" Label="User" LayoutSettings="List" SourceLocation="(Assembly=file:///C:/Users/Alex_/source/repos/AlexAldoshin/UDP_Test/WebIoT/Models/User.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="54.7179589335124,-166.761883239746,152.736666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicationDbContext" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="431.170921427409,50.8665921374578,59.7866666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="User" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="54.7179956054687,-138.801895599365,70.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="01/16/2019 17:28:31" Bounds="2.21795702616373,-278.09401526946,625.401975054404,552.190742704776" CodeSchemaProperty_StrongName="WebIoT, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="WebIoT" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(1a04300f-37a2-4d4b-bda6-89e3df9500ac.OutputPath)" Group="Expanded" Label="WebIoT.dll" UseManualLocation="True">
      <Category Ref="CodeMap_WebProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Property" Bounds="54.5538092482315,176.0964287983,68.7090614540484,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@21" Category="CodeSchema_Property" Bounds="54.7180131791074,-110.841971636781,150.449061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NBIoTCommands" />
    <Node Id="@22" Category="CodeSchema_Property" Bounds="431.17087062652,159.826619326883,150.449061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NBIoTCommands" />
    <Node Id="@23" Category="CodeSchema_Property" Bounds="54.7180131791044,-83.8420475968413,120.602394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NBIoTDatas" />
    <Node Id="@24" Category="CodeSchema_Property" Bounds="179.460475914895,148.136428798433,82.2357281207151,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="User" />
    <Node Id="@25" Category="CodeSchema_Property" Bounds="54.7180131791045,-56.842047596841,87.3290614540486,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Users" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="22.2179570261637,-238.09391526946,585.401975054404,492.190542704776" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WebIoT.Models" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Expanded" Label="WebIoT.Models" LayoutSettings="TopToBottom" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="42.2179639763512,-192.761983239746,177.736666666667,166.920035642905" CodeSchemaProperty_IsPublic="True" CommonLabel="ApplicationDbContext" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Icon="CodeSchema_Class" Label="ApplicationDbContext" LayoutSettings="List" SourceLocation="(Assembly=file:///C:/Users/Alex_/source/repos/AlexAldoshin/UDP_Test/WebIoT/Models/IdentityModels.cs StartLineNumber=20 StartCharacterOffset=17 EndLineNumber=20 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="48.5538092482315,14.1362839618608,248.999061454056,219.960244836439" CodeSchemaProperty_IsPublic="True" CommonLabel="NBIoTCommand" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Icon="CodeSchema_Class" Label="NBIoTCommand" LayoutSettings="List" SourceLocation="(Assembly=file:///C:/Users/Alex_/source/repos/AlexAldoshin/UDP_Test/WebIoT/Models/NBIoTCommand.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=29)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @3 @9 @15)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=Data)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=DateTime)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=IMEI)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=IMSI)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=Id)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=IdDev)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=IdMSG)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=UserId)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=address)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=port)" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@1 @3 @11 Member=Id)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=KeyAPI)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=Name)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=ReadKeyAPI)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@17" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@17" Target="@22" Category="CodeSchema_Calls" Bounds="198.762252943041,242.748579215889,5.70226137597274E-06,21.0001000000004" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@8" Category="References" Bounds="306.362057535139,70.1023697909788,124.808063357717,26.117586298935" Weight="1" />
    <Link Source="@18" Target="@16" Category="CodeSchema_Calls" Bounds="415.837049482756,-60.825256378448,0,21.0001020812988" Weight="1" />
    <Link Source="@18" Target="@6" Category="CodeSchema_ReturnTypeLink" Bounds="415.837036132813,-140.285354614258,12.3222961425781,53.5000991821289" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@8" Category="References" Bounds="132.365858552073,-85.8419716367814,17.6623777007607,91.14263267865" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@22" Target="@8" Category="References" Bounds="306.460194538023,143.410761685034,125.87699629197,18.2053275983283" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@23" Target="@10" Category="References" Bounds="175.320407966486,-91.4893867029653,173.66739494082,14.9547247459064" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@24" Target="@12" Category="References" Bounds="260.69620403561,133.355226551597,155.555239390843,21.5776009016417" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@12" Category="References" Bounds="129.255991663773,-31.842047596841,287.567912667916,116.430109671146" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@1 @3 @7 @15)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=Data)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=DataShema)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=Description)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=Elevation)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=IdDev)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=Image)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=Latitude)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=Longitude)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=Name)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=UserId)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeMap_WebProject" Label="Веб-проект" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Веб-проекты" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1a04300f-37a2-4d4b-bda6-89e3df9500ac.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=WebIoT.Models" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=ApplicationDbContext" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=NBIoTCommand" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=NBIoTData" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=User" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="15" Id="Member=.ctor" />
    <Alias n="16" Id="(@1 @3 @5 @15)" />
    <Alias n="17" Id="(@1 @3 @11 @15)" />
    <Alias n="18" Id="(@1 @3 @5 Member=Create)" />
    <Alias n="20" Id="(@1 @3 @7 Member=Id)" />
    <Alias n="21" Id="(@1 @3 @5 Member=NBIoTCommands)" />
    <Alias n="22" Id="(@1 @3 @11 Member=NBIoTCommands)" />
    <Alias n="23" Id="(@1 @3 @5 Member=NBIoTDatas)" />
    <Alias n="24" Id="(@1 @3 @7 Member=User)" />
    <Alias n="25" Id="(@1 @3 @5 Member=Users)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ошибка" ValueLabel="Уровень ошибки">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1a04300f-37a2-4d4b-bda6-89e3df9500ac.OutputPath" Value="C:\Users\Alex_\source\repos\AlexAldoshin\UDP_Test\WebIoT\bin\WebIoT.dll" />
    <Path Id="1a04300f-37a2-4d4b-bda6-89e3df9500ac.OutputPathUri" Value="file:///C:/Users/Alex_/source/repos/AlexAldoshin/UDP_Test/WebIoT/bin/WebIoT.dll" />
  </Paths>
</DirectedGraph>